-- Project:   C:\Users\User\Documents\PSoC Creator\Workspace09\Exam_POK\Design01.cydsn\Design01.cyprj
-- Generated: 01/23/2020 18:17:56
-- PSoC Creator  4.2

ENTITY Design01 IS
    PORT(
        Pin_A_OUT(0)_PAD : OUT std_ulogic;
        Pin_B_OUT(0)_PAD : OUT std_ulogic;
        Pin_C_OUT(0)_PAD : OUT std_ulogic;
        Pin_D_OUT(0)_PAD : OUT std_ulogic;
        Pin_S0(0)_PAD : OUT std_ulogic;
        Pin_S1(0)_PAD : OUT std_ulogic;
        Pin_SHIFT_L(0)_PAD : OUT std_ulogic;
        Pin_SHIFT_R(0)_PAD : OUT std_ulogic;
        Pin_INPUT_A(0)_PAD : IN std_ulogic;
        Pin_INPUT_B(0)_PAD : IN std_ulogic;
        Pin_INPUT_C(0)_PAD : IN std_ulogic;
        Pin_INPUT_D(0)_PAD : IN std_ulogic;
        Pin_CL(0)_PAD : OUT std_ulogic;
        Pin_TRUE(0)_PAD : OUT std_ulogic;
        \UART_1:tx(0)_PAD\ : INOUT std_ulogic;
        \UART_1:rx(0)_PAD\ : IN std_ulogic);
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 3.3e0;
END Design01;

ARCHITECTURE __DEFAULT__ OF Design01 IS
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL Net_64 : bit;
    SIGNAL Net_66 : bit;
    SIGNAL Net_67 : bit;
    SIGNAL Pin_A_OUT(0)__PA : bit;
    SIGNAL Pin_B_OUT(0)__PA : bit;
    SIGNAL Pin_CL(0)__PA : bit;
    SIGNAL Pin_C_OUT(0)__PA : bit;
    SIGNAL Pin_D_OUT(0)__PA : bit;
    SIGNAL Pin_INPUT_A(0)__PA : bit;
    SIGNAL Pin_INPUT_B(0)__PA : bit;
    SIGNAL Pin_INPUT_C(0)__PA : bit;
    SIGNAL Pin_INPUT_D(0)__PA : bit;
    SIGNAL Pin_S0(0)__PA : bit;
    SIGNAL Pin_S1(0)__PA : bit;
    SIGNAL Pin_SHIFT_L(0)__PA : bit;
    SIGNAL Pin_SHIFT_R(0)__PA : bit;
    SIGNAL Pin_TRUE(0)__PA : bit;
    SIGNAL \UART_1:Net_847_ff1\ : bit;
    ATTRIBUTE global_signal OF \UART_1:Net_847_ff1\ : SIGNAL IS true;
    SIGNAL \UART_1:miso_s_wire\ : bit;
    SIGNAL \UART_1:mosi_m_wire\ : bit;
    SIGNAL \UART_1:rts_wire\ : bit;
    SIGNAL \\\UART_1:rx(0)\\__PA\ : bit;
    SIGNAL \UART_1:rx_wire\ : bit;
    SIGNAL \UART_1:sclk_m_wire\ : bit;
    SIGNAL \UART_1:select_m_wire_0\ : bit;
    SIGNAL \UART_1:select_m_wire_1\ : bit;
    SIGNAL \UART_1:select_m_wire_2\ : bit;
    SIGNAL \UART_1:select_m_wire_3\ : bit;
    SIGNAL \\\UART_1:tx(0)\\__PA\ : bit;
    SIGNAL \UART_1:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__Pin_A_OUT_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Pin_A_OUT_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Pin_A_OUT(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Pin_A_OUT(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF Pin_B_OUT(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Pin_B_OUT(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Pin_C_OUT(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Pin_C_OUT(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF Pin_D_OUT(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Pin_D_OUT(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF Pin_S0(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Pin_S0(0) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF Pin_S1(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Pin_S1(0) : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF Pin_SHIFT_L(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Pin_SHIFT_L(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Pin_SHIFT_R(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Pin_SHIFT_R(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF Pin_INPUT_A(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Pin_INPUT_A(0) : LABEL IS "P1[0]";
    ATTRIBUTE lib_model OF Pin_INPUT_B(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Pin_INPUT_B(0) : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF Pin_INPUT_C(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF Pin_INPUT_C(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF Pin_INPUT_D(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF Pin_INPUT_D(0) : LABEL IS "P1[3]";
    ATTRIBUTE lib_model OF Pin_CL(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF Pin_CL(0) : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF Pin_TRUE(0) : LABEL IS "iocell14";
    ATTRIBUTE Location OF Pin_TRUE(0) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF \UART_1:tx(0)\ : LABEL IS "iocell15";
    ATTRIBUTE Location OF \UART_1:tx(0)\ : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF \UART_1:rx(0)\ : LABEL IS "iocell16";
    ATTRIBUTE Location OF \UART_1:rx(0)\ : LABEL IS "P1[4]";
    ATTRIBUTE Location OF \UART_1:SCB\ : LABEL IS "F(SCB,0)";
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            uart_cts : IN std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell;

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            eco => ClockBlock_ECO,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_1 => \UART_1:Net_847_ff1\);

    Pin_A_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_A_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_A_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_A_OUT(0)__PA,
            oe => open,
            pad_in => Pin_A_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_B_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "238f534a-f4fc-41e3-a384-f1305c2b3d33",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_B_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_B_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_B_OUT(0)__PA,
            oe => open,
            pad_in => Pin_B_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_C_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "bffbc47b-008b-47cb-a188-923858204f28",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_C_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_C_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_C_OUT(0)__PA,
            oe => open,
            pad_in => Pin_C_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_D_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "40dcb3dc-fd71-41b4-ba33-6fba521f1a33",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_D_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_D_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_D_OUT(0)__PA,
            oe => open,
            pad_in => Pin_D_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_S0:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "7ddbf02a-00f7-4914-8ebc-5c85fe288a24",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_S0(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_S0",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_S0(0)__PA,
            oe => open,
            pad_in => Pin_S0(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_S1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "efa69d71-dccc-49bd-8998-829ceabcd506",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_S1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_S1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_S1(0)__PA,
            oe => open,
            pad_in => Pin_S1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_SHIFT_L:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "fb07a246-74ba-410b-afba-9ef14ed7e681",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_SHIFT_L(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_SHIFT_L",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_SHIFT_L(0)__PA,
            oe => open,
            pad_in => Pin_SHIFT_L(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_SHIFT_R:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e346f875-ca6a-4dee-a216-e88fa2e6fe41",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_SHIFT_R(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_SHIFT_R",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_SHIFT_R(0)__PA,
            oe => open,
            pad_in => Pin_SHIFT_R(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_INPUT_A:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_INPUT_A(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_INPUT_A",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_INPUT_A(0)__PA,
            oe => open,
            pad_in => Pin_INPUT_A(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_INPUT_B:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "5028fb0b-e06d-4bba-beb5-9996311af51e",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_INPUT_B(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_INPUT_B",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_INPUT_B(0)__PA,
            oe => open,
            pad_in => Pin_INPUT_B(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_INPUT_C:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "0de9b092-dbe3-4b02-a888-d38ae69af0eb",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_INPUT_C(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_INPUT_C",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_INPUT_C(0)__PA,
            oe => open,
            pad_in => Pin_INPUT_C(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_INPUT_D:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "4d339c7d-0047-4f11-b26d-d914ca106ac3",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_INPUT_D(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_INPUT_D",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_INPUT_D(0)__PA,
            oe => open,
            pad_in => Pin_INPUT_D(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_CL:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ff075b0e-6093-46d8-a40a-7ecea43e8d66",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_CL(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_CL",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_CL(0)__PA,
            oe => open,
            pad_in => Pin_CL(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_TRUE:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "615cbca8-241e-47b6-b1c5-8a5807a8779a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_TRUE(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_TRUE",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_TRUE(0)__PA,
            oe => open,
            pad_in => Pin_TRUE(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART_1:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART_1:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART_1:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART_1:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART_1:tx_wire\,
            pad_out => \UART_1:tx(0)_PAD\,
            pad_in => \UART_1:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART_1:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART_1:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART_1:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART_1:rx(0)\\__PA\,
            oe => open,
            fb => \UART_1:rx_wire\,
            pad_in => \UART_1:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART_1:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \UART_1:Net_847_ff1\,
            interrupt => Net_64,
            uart_rx => \UART_1:rx_wire\,
            uart_tx => \UART_1:tx_wire\,
            uart_cts => open,
            uart_rts => \UART_1:rts_wire\,
            mosi_m => \UART_1:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \UART_1:select_m_wire_3\,
            select_m_2 => \UART_1:select_m_wire_2\,
            select_m_1 => \UART_1:select_m_wire_1\,
            select_m_0 => \UART_1:select_m_wire_0\,
            sclk_m => \UART_1:sclk_m_wire\,
            mosi_s => open,
            miso_s => \UART_1:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            tr_tx_req => Net_67,
            tr_rx_req => Net_66);

END __DEFAULT__;
