dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "Pin_INPUT_C(0)" iocell 1 2
set_io "Pin_INPUT_D(0)" iocell 1 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 1 5
set_io "\UART_1:rx(0)\" iocell 1 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_INPUT_A(0)" iocell 1 0
set_io "Pin_INPUT_B(0)" iocell 1 1
set_io "Pin_A_OUT(0)" iocell 0 0
set_io "Pin_B_OUT(0)" iocell 0 1
set_io "Pin_C_OUT(0)" iocell 0 2
set_io "Pin_D_OUT(0)" iocell 0 3
set_io "Pin_S0(0)" iocell 3 0
set_io "Pin_S1(0)" iocell 3 1
set_io "Pin_SHIFT_L(0)" iocell 1 6
set_io "Pin_SHIFT_R(0)" iocell 1 7
set_io "Pin_CL(0)" iocell 3 2
set_io "Pin_TRUE(0)" iocell 3 5
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
