# Design01
# 2020-01-23 16:17:55Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_A_OUT(0)" iocell 0 0
set_io "Pin_B_OUT(0)" iocell 0 1
set_io "Pin_C_OUT(0)" iocell 0 2
set_io "Pin_D_OUT(0)" iocell 0 3
set_io "Pin_S0(0)" iocell 3 0
set_io "Pin_S1(0)" iocell 3 1
set_io "Pin_SHIFT_L(0)" iocell 1 6
set_io "Pin_SHIFT_R(0)" iocell 1 7
set_io "Pin_INPUT_A(0)" iocell 1 0
set_io "Pin_INPUT_B(0)" iocell 1 1
set_io "Pin_INPUT_C(0)" iocell 1 2
set_io "Pin_INPUT_D(0)" iocell 1 3
set_io "Pin_CL(0)" iocell 3 2
set_io "Pin_TRUE(0)" iocell 3 5
set_io "\UART_1:tx(0)\" iocell 1 5
set_io "\UART_1:rx(0)\" iocell 1 4
