--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jan 23 18:17:55 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_A_OUT_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_A_OUT_net_0 : bit;
SIGNAL tmpIO_0__Pin_A_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_A_OUT_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_A_OUT_net_0 : bit;
SIGNAL tmpOE__Pin_B_OUT_net_0 : bit;
SIGNAL tmpFB_0__Pin_B_OUT_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_OUT_net_0 : bit;
SIGNAL tmpOE__Pin_C_OUT_net_0 : bit;
SIGNAL tmpFB_0__Pin_C_OUT_net_0 : bit;
SIGNAL tmpIO_0__Pin_C_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_C_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_C_OUT_net_0 : bit;
SIGNAL tmpOE__Pin_D_OUT_net_0 : bit;
SIGNAL tmpFB_0__Pin_D_OUT_net_0 : bit;
SIGNAL tmpIO_0__Pin_D_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_D_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_D_OUT_net_0 : bit;
SIGNAL tmpOE__Pin_S0_net_0 : bit;
SIGNAL tmpFB_0__Pin_S0_net_0 : bit;
SIGNAL tmpIO_0__Pin_S0_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_S0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_S0_net_0 : bit;
SIGNAL tmpOE__Pin_S1_net_0 : bit;
SIGNAL tmpFB_0__Pin_S1_net_0 : bit;
SIGNAL tmpIO_0__Pin_S1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_S1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_S1_net_0 : bit;
SIGNAL tmpOE__Pin_SHIFT_L_net_0 : bit;
SIGNAL tmpFB_0__Pin_SHIFT_L_net_0 : bit;
SIGNAL tmpIO_0__Pin_SHIFT_L_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SHIFT_L_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SHIFT_L_net_0 : bit;
SIGNAL tmpOE__Pin_SHIFT_R_net_0 : bit;
SIGNAL tmpFB_0__Pin_SHIFT_R_net_0 : bit;
SIGNAL tmpIO_0__Pin_SHIFT_R_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_SHIFT_R_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_SHIFT_R_net_0 : bit;
SIGNAL tmpOE__Pin_INPUT_A_net_0 : bit;
SIGNAL tmpFB_0__Pin_INPUT_A_net_0 : bit;
SIGNAL tmpIO_0__Pin_INPUT_A_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_INPUT_A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_INPUT_A_net_0 : bit;
SIGNAL tmpOE__Pin_INPUT_B_net_0 : bit;
SIGNAL tmpFB_0__Pin_INPUT_B_net_0 : bit;
SIGNAL tmpIO_0__Pin_INPUT_B_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_INPUT_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_INPUT_B_net_0 : bit;
SIGNAL tmpOE__Pin_INPUT_C_net_0 : bit;
SIGNAL tmpFB_0__Pin_INPUT_C_net_0 : bit;
SIGNAL tmpIO_0__Pin_INPUT_C_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_INPUT_C_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_INPUT_C_net_0 : bit;
SIGNAL tmpOE__Pin_INPUT_D_net_0 : bit;
SIGNAL tmpFB_0__Pin_INPUT_D_net_0 : bit;
SIGNAL tmpIO_0__Pin_INPUT_D_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_INPUT_D_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_INPUT_D_net_0 : bit;
SIGNAL tmpOE__Pin_CL_net_0 : bit;
SIGNAL tmpFB_0__Pin_CL_net_0 : bit;
SIGNAL tmpIO_0__Pin_CL_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_CL_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_CL_net_0 : bit;
SIGNAL tmpOE__Pin_TRUE_net_0 : bit;
SIGNAL tmpFB_0__Pin_TRUE_net_0 : bit;
SIGNAL tmpIO_0__Pin_TRUE_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_TRUE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_TRUE_net_0 : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:select_s_wire\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:Net_1268\ : bit;
SIGNAL \UART_1:Net_1257\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:Net_1170\ : bit;
SIGNAL \UART_1:sclk_s_wire\ : bit;
SIGNAL \UART_1:mosi_s_wire\ : bit;
SIGNAL \UART_1:miso_m_wire\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1099\ : bit;
SIGNAL \UART_1:Net_1258\ : bit;
SIGNAL \UART_1:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL Net_64 : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:mosi_m_wire\ : bit;
SIGNAL \UART_1:select_m_wire_3\ : bit;
SIGNAL \UART_1:select_m_wire_2\ : bit;
SIGNAL \UART_1:select_m_wire_1\ : bit;
SIGNAL \UART_1:select_m_wire_0\ : bit;
SIGNAL \UART_1:sclk_m_wire\ : bit;
SIGNAL \UART_1:miso_s_wire\ : bit;
SIGNAL Net_81 : bit;
SIGNAL Net_82 : bit;
SIGNAL Net_67 : bit;
SIGNAL Net_66 : bit;
SIGNAL \UART_1:Net_1000\ : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_72 : bit;
SIGNAL Net_73 : bit;
SIGNAL Net_74 : bit;
SIGNAL Net_75 : bit;
SIGNAL Net_76 : bit;
SIGNAL Net_77 : bit;
SIGNAL Net_78 : bit;
SIGNAL Net_80 : bit;
SIGNAL Net_83 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_A_OUT_net_0 <=  ('1') ;

Pin_A_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_A_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_A_OUT_net_0),
		siovref=>(tmpSIOVREF__Pin_A_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_A_OUT_net_0);
Pin_B_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"238f534a-f4fc-41e3-a384-f1305c2b3d33",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_B_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_OUT_net_0),
		siovref=>(tmpSIOVREF__Pin_B_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_OUT_net_0);
Pin_C_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bffbc47b-008b-47cb-a188-923858204f28",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_C_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_C_OUT_net_0),
		siovref=>(tmpSIOVREF__Pin_C_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_C_OUT_net_0);
Pin_D_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"40dcb3dc-fd71-41b4-ba33-6fba521f1a33",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_D_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_D_OUT_net_0),
		siovref=>(tmpSIOVREF__Pin_D_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_D_OUT_net_0);
Pin_S0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7ddbf02a-00f7-4914-8ebc-5c85fe288a24",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_S0_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_S0_net_0),
		siovref=>(tmpSIOVREF__Pin_S0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_S0_net_0);
Pin_S1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"efa69d71-dccc-49bd-8998-829ceabcd506",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_S1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_S1_net_0),
		siovref=>(tmpSIOVREF__Pin_S1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_S1_net_0);
Pin_SHIFT_L:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fb07a246-74ba-410b-afba-9ef14ed7e681",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_SHIFT_L_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_SHIFT_L_net_0),
		siovref=>(tmpSIOVREF__Pin_SHIFT_L_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SHIFT_L_net_0);
Pin_SHIFT_R:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e346f875-ca6a-4dee-a216-e88fa2e6fe41",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_SHIFT_R_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_SHIFT_R_net_0),
		siovref=>(tmpSIOVREF__Pin_SHIFT_R_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_SHIFT_R_net_0);
Pin_INPUT_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_INPUT_A_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_INPUT_A_net_0),
		siovref=>(tmpSIOVREF__Pin_INPUT_A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_INPUT_A_net_0);
Pin_INPUT_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5028fb0b-e06d-4bba-beb5-9996311af51e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_INPUT_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_INPUT_B_net_0),
		siovref=>(tmpSIOVREF__Pin_INPUT_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_INPUT_B_net_0);
Pin_INPUT_C:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0de9b092-dbe3-4b02-a888-d38ae69af0eb",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_INPUT_C_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_INPUT_C_net_0),
		siovref=>(tmpSIOVREF__Pin_INPUT_C_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_INPUT_C_net_0);
Pin_INPUT_D:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4d339c7d-0047-4f11-b26d-d914ca106ac3",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_INPUT_D_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_INPUT_D_net_0),
		siovref=>(tmpSIOVREF__Pin_INPUT_D_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_INPUT_D_net_0);
Pin_CL:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ff075b0e-6093-46d8-a40a-7ecea43e8d66",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_CL_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_CL_net_0),
		siovref=>(tmpSIOVREF__Pin_CL_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_CL_net_0);
Pin_TRUE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"615cbca8-241e-47b6-b1c5-8a5807a8779a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_TRUE_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_TRUE_net_0),
		siovref=>(tmpSIOVREF__Pin_TRUE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_TRUE_net_0);
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>\UART_1:tx_wire\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
\UART_1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_OUT_net_0),
		y=>(zero),
		fb=>\UART_1:rx_wire\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_OUT_net_0,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__rx_net_0\);
\UART_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_1:Net_847\,
		interrupt=>Net_64,
		rx=>\UART_1:rx_wire\,
		tx=>\UART_1:tx_wire\,
		cts=>zero,
		rts=>\UART_1:rts_wire\,
		mosi_m=>\UART_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_1:select_m_wire_3\, \UART_1:select_m_wire_2\, \UART_1:select_m_wire_1\, \UART_1:select_m_wire_0\),
		sclk_m=>\UART_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_81,
		sda=>Net_82,
		tx_req=>Net_67,
		rx_req=>Net_66);

END R_T_L;
