(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-01-23T16:17:56Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.uart_tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT Pin_A_OUT\(0\)_PAD Pin_A_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B_OUT\(0\)_PAD Pin_B_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_C_OUT\(0\)_PAD Pin_C_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_D_OUT\(0\)_PAD Pin_D_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_S0\(0\)_PAD Pin_S0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_S1\(0\)_PAD Pin_S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SHIFT_L\(0\)_PAD Pin_SHIFT_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SHIFT_R\(0\)_PAD Pin_SHIFT_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INPUT_A\(0\)_PAD Pin_INPUT_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INPUT_B\(0\)_PAD Pin_INPUT_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INPUT_C\(0\)_PAD Pin_INPUT_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_INPUT_D\(0\)_PAD Pin_INPUT_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_CL\(0\)_PAD Pin_CL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TRUE\(0\)_PAD Pin_TRUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
